<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="dist/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <img id="logo-img" src="images/logo.svg" alt="logo" />
          <li><a href="">Hem</a></li>
          <li><a href="">Meny</a></li>
          <li><a href="">Om oss</a></li>
          <li><a href="">Kontakt</a></li>
          <button class="order-btn"><a href="">Beställ nu</a></button>
        </ul>
      </nav>

      <div class="text-container">
        <h1>Stockholms Bästa Burgare</h1>
        <p>
          Få din mat levererad smidigt och enkelt till jobbet eller hem till dig
          via våra utkörningspartners!
        </p>
        <button class="order-btn">Beställ via Foodora!</button>
      </div>
    </header>

    <main>
      <h2>Vår Meny</h2>

      <div class="section-container">
        <section>
          <img src="images/Beskuren-burgarbild.png" alt="cheeseburgare" />
          <h4>Cheeseburgare</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
            earum?
          </p>
        </section>
        <section>
          <img src="" alt="" />
          <h4>Kycklingburgare</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
            earum?
          </p>
        </section>
        <section>
          <img src="" alt="" />
          <h4>Halloumiburgare</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
            earum?
          </p>
        </section>
      </div>
    </main>
  </body>
</html>
